PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/capstone_project

JWT_SECRET = HOFHEJFH2249JIOWEJFDALJ3243100JFKLJLAKKWN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dpxnoqale
CLOUDINARY_API_KEY = 969169641829625
CLOUDINARY_API_SECRET = rK4CFipe7TcJtqoSSRpQxgAH4tg


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b48f22feed8f2c
SMTP_PASSWORD = 30fd5dd5ee503d
SMTP_FROM_EMAIL = noreply@capstone.com
SMTP_FROM_NAME = Capstone