PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/capstone_project
DB_URI = mongodb+srv://matthewclarkosu:TJW5y183A400bHZU@capstone.twvix.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = HOFHEJFH2249JIOWEJFDALJ3243100JFKLJLAKKWN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dpxnoqale
CLOUDINARY_API_KEY = 969169641829625
CLOUDINARY_API_SECRET = rK4CFipe7TcJtqoSSRpQxgAH4tg

STRIPE_SECRET_KEY = sk_test_51JEd3dF02mWXLEVb7O4oEtf2m7US1aDfwdI9ZuhwjDlTV5G0ioDFdSOsHnoGXqCOJfGnvsauZx9wWD0VbRzcFLpj00mp3hoKFF
STRIPE_API_KEY = pk_test_51JEd3dF02mWXLEVbtD6K25u4kbtuoAW4LE3qtPptykrD4jo6p7zhx33KXFISAfw7TR6SZEYzMZI8Q7Lfky7Ko0n700Mi0unxcx


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b48f22feed8f2c
SMTP_PASSWORD = 30fd5dd5ee503d
SMTP_FROM_EMAIL = noreply@capstone.com
SMTP_FROM_NAME = Capstone