PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/capstone_project

JWT_SECRET = HOFHEJFH2249JIOWEJFDALJ3243100JFKLJLAKKWN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b48f22feed8f2c
SMTP_PASSWORD = 30fd5dd5ee503d
SMTP_FROM_EMAIL = noreply@capstone.com
SMTP_FROM_NAME = Capstone